# totemfactory-revived

./: .gitignore  build.gradle
changelogs/: 1.3-OG1.0m.txt
fabric/: .gitignore  build.gradle
fabric/run/: options.txt
fabric/run/config/fabric/: indigo-renderer.properties
fabric/src/main/java/net/justmili/totemfactory/init/: TotemFactoryItems.java
fabric/src/main/java/net/justmili/totemfactory/item/: InactiveTotem.java  IncompleteTotemHead.java  IncompleteTotemHeadCasing.java  TotemBody.java  TotemHeadCasing.java
fabric/src/main/java/net/mysticcreations/totemfactory/: TotemFactory.java
fabric/src/main/java/net/mysticcreations/totemfactory/init/: Items.java  Tabs.java  TfItems.java  TfTabs.java
fabric/src/main/java/net/mysticcreations/totemfactory/item/: InactiveTotem.java  IncompleteTotemBody.java  IncompleteTotemBodyCasing.java  IncompleteTotemHead.java  IncompleteTotemHeadCasing.java  TotemBody.java  TotemBodyCasing.java  TotemHead.java  TotemHeadCasing.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/totemfactory/models/item/: incomplete_totem_body.json  totem_body.json  totem_head_casing.json
fabric/src/main/resources/data/totemfactory/recipe/: totem_body.json  totem_head.json  totem_of_undying.json
fabric/src/main/resources/data/totemfactory/recipes/: totem_body.json
forge/: build.gradle
forge/run/: options.txt
forge/src/main/java/net/mysticcreations/totemfactory/: TotemFactory.java
forge/src/main/java/net/mysticcreations/totemfactory/init/: TfItems.java  TfTabs.java
forge/src/main/java/net/mysticcreations/totemfactory/item/: InactiveTotem.java  IncompleteTotemBody.java  IncompleteTotemBodyCasing.java  IncompleteTotemHead.java  IncompleteTotemHeadCasing.java  TotemBody.java  TotemBodyCasing.java  TotemHead.java  TotemHeadCasing.java
forge/src/main/resources/assets/totemfactory/lang/: en_us.json
forge/src/main/resources/assets/totemfactory/models/item/: incomplete_totem_head_casing.json
forge/src/main/resources/data/totemfactory/recipe/: inactive_totem.json  totem_head.json
forge/src/main/resources/data/totemfactory/recipes/: inactive_totem.json  totem_head.json  totem_head_casing.json  totemofundying.json
forge/src/main/resources/totemfactory/models/item/: inactive_totem.json  incomplete_totem_head.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/net/mysticcreations/totemfactory/: Config.java  CreateTotemFactory.java  CreateTotemFactoryClient.java  TotemFactory.java
neoforge/src/main/java/net/mysticcreations/totemfactory/init/: TfItems.java  TfTabs.java
neoforge/src/main/java/net/mysticcreations/totemfactory/item/: InactiveTotem.java  IncompleteTotemHead.java  TotemBody.java  TotemBodyCasing.java
neoforge/src/main/resources/assets/totemfactory/lang/: en_us.json
neoforge/src/main/resources/assets/totemfactory/models/item/: incomplete_totem_body_casing.json
neoforge/src/main/resources/data/totemfactory/recipe/: totem_body_casing.json  totem_head_casing.json
neoforge/src/main/resources/data/totemfactory/recipes/: totem_body_casing.json  totem_head.json
src/main/java/net/justmili/totemfactory/: ClientInit.java  TotemFactory.java
src/main/java/net/justmili/totemfactory/init/: TotemFactoryTabs.java
src/main/java/net/justmili/totemfactory/item/: IncompleteTotemBody.java  IncompleteTotemBodyCasing.java  TotemBodyCasing.java  TotemHead.java
src/main/java/net/justmili/totemfactory/mixins/: TotemFactoryRIR.java
src/main/resources/: pack.mcmeta  totemfactory.mixins.json
src/main/resources/assets/totemfactory/models/item/: totem_body_casing.json  totem_head.json
