plugins {
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

repositories {
    maven { url = "https://cursemaven.com/" }
}

version = '1.3-OG1.0m_Forge-1.20.1'
group = 'net.mysticcreations.totemfactory'
archivesBaseName = 'TotemFactory'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.8'

    implementation fg.deobf("curse.maven:create-328085:6641603")
    implementation fg.deobf("curse.maven:create-enchantment-industry-688768:6652836")
    implementation fg.deobf("curse.maven:jei-238222:6600311")
}

tasks.named('jar', Jar) {
    destinationDirectory.set(layout.projectDirectory.dir('../.builtJars'))
    archiveFileName.set("${archivesBaseName}-${version}.jar")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

