org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.209
loader_version_range=[1,)

mod_id=totemfactory
mod_name=Create: Totem Factory
mod_license=MIT
mod_version=1.3-OG1.0m_NeoForge-1.21.1
mod_group_id=net.mysticcreations.totemfactory
mod_authors=Mystic Creations Team
mod_description=The industrial revolution has come to Minecraft, and with it, new knowledge and discoveries both in the field of science and magic.

create_version = 6.0.6-98
ponder_version = 1.0.59
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62